.banner {
  display: flex;
  flex-direction: column;

  &--main {
    position: relative;
  }

  &--main::before {
    content: "";
    position: absolute;
    background-image: url("../img/block-triangle.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: -2px;
    left: 0;
    right: 0;
    width: 100%;
    height: 49px;
  }

  @media (min-width: @tablet-width) {
    &--main {
      flex-direction: row;

      &::before {
        display: none;
      }
    }

    &--medium {
      flex-direction: row-reverse;
    }
  }
}

.banner__lead {
  background-color: @brand-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    max-width: 400px;
  }

  &--main {
    padding: 80px 13px 39px 13px;

    @media (min-width: @tablet-width) {
      padding: 40px 32px;
    }

    @media (min-width: @desctop-width) {
      padding: 47px 52px 57px 42px;
    }
  }

  &--medium {
    padding: 37px 15px;

    @media (min-width: @tablet-width) {
      padding: 42px 36px;
    }

    @media (min-width: @desctop-width) {
      padding: 51px 78px;
    }
  }
}

.banner__title {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @standart-white;
  padding-bottom: 20px;

  &--br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;

    &--br {
      display: block;
    }
  }
}

.banner__symbol {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: @standart-white;
  padding-bottom: 20px;
}

.banner__text {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: @standart-white;
}

.banner__img {
  display: flex;
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 260px;

  &--city {
    background-color: #4d3a33;
  }

  &--bridge {
    background-color: #e3a58c;
  }
}
