.benefits {
  .default-margin-padd();
  list-style: none;
  background-color: @standart-white;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  &--city {
    padding: 26px 21px;

    @media (min-width: @tablet-width) {
      padding: 60px 30px;
    }

    @media (min-width: @desctop-width) {
      padding: 60px 60px;
    }
  }

  &--canyon {
    background-color: @standart-grey;
    padding: 26px 26px;

    @media (min-width: @tablet-width) {
      padding: 40px 33px;
    }

    @media (min-width: @desctop-width) {
      padding: 43px 43px 62px 43px;
    }
  }
}

//standart text styles
.benefits__title {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @standart-black;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  &--city {
    text-align: left;

    @media (min-width: @tablet-width) {
      text-align: center;
    }
  }
}

.benefits__text {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: @subtitle-text-color;

  &--city {
    text-align: left;

    @media (min-width: @tablet-width) {
      text-align: center;
    }
  }
}

.benefits__symbol {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: @subtitle-text-color;
  margin-bottom: 18px;
}

//elements styles
.benefits__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;

  &--city {
    padding-left: 50px;
    padding-top: 7px;
    align-items: flex-start;

    @media (min-width: @tablet-width) {
      width: 185px;
      padding-left: 0;
      padding-top: 90px;
      align-items: center;

      &:nth-child(n+5) {
        margin-top: 20px;
      }
    }

    @media (min-width: @desctop-width) {
      width: 313px;
    }
  }

  &--city:not(:last-child) {
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  &--canyon {
    @media (min-width: @tablet-width) {
      &:nth-child(n+5) {
        margin-top: 20px;
      }

      width: 189px;
    }

    @media (min-width: @desctop-width) {
      width: 315px;
    }
  }

  &--canyon:not(:last-child) {
    padding-bottom: 24px;
    border-bottom: 2px solid @border-grey;

    @media (min-width: @tablet-width) {
      padding-bottom: 0;
      border-bottom: none;
    }
  }

  &--canyon:not(:first-child) {
    padding-top: 24px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
    }
  }
}

/*background images for benefits--sity block*/

.benefits__item--home {
  background-image: url("../img/benefits/benefits__img--home.svg");
  background-repeat: no-repeat;
  background-size: 39px 36px;

  @media (min-width: @tablet-width) {
    background-size: 75px 72px;
    background-position: top center;
  }
}

.benefits__item--city-food {
  background-image: url("../img/benefits/benefits__img--food.svg");
  background-repeat: no-repeat;
  background-size: 40px 34px;

  @media (min-width: @tablet-width) {
    background-size: 76px 67px;
    background-position: top center;
  }
}

.benefits__item--city-present {
  background-image: url("../img/benefits/benefits__img--present.svg");
  background-repeat: no-repeat;
  background-size: 32px 38px;

  @media (min-width: @tablet-width) {
    background-size: 64px 75px;
    background-position: top center;
  }
}
