.footer {
  height: min-content;
  padding: 28px 0 26px 0;
  width: min-content;

  display: grid;
  grid-template-columns: min-content;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 40px;
  align-self: center;

  &--container {
   margin: 0 auto;
   max-width: @desctop-width;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 1fr;
    padding: 36px 60px 36px 45px;
  }

  @media (min-width: @desctop-width) {
    padding: 36px 120px 36px 109px;
  }
}

.footer__hash {
  display: flex;
  align-items: center;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @standart-black;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.footer__link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  line-height: 26px;
  color: @standart-black;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }

  &:hover path{
    fill: @brand-color;
  }

  &:active path {
    fill: lighten(@standart-black, 70%) ;
  }
}

.footer__link-img {
  margin-left: 13px;
}
