.form-submit {
  order: 6;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;

    flex-direction: row;
    justify-content: space-between;
  }
}

.form-submit__btn {
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: @brand-color;
  border: none;
  padding: 18px 0 13px 0;
  width: 280px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @standart-white;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desctop-width) {
    width: 480px;
  }

  &:hover,
  &:focus {
    background-color: @brand-color-hover;
  }

  &:active {
    background-color: @brand-color-click;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: @btn-disabled-color;
  }
}

.form-submit__necessarily {
  display: none;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @subtitle-text-color;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
