.forms-title {
  padding: 0 10px 16px 10px;
  border-bottom: 2px solid @btn-disabled-color;

  &--wrap {
    margin: 0 auto;
    margin-top: 36px;
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding: 0 10px 0px 10px;
    &--wrap {
      width: auto;
      margin-top: 70px;
      margin-bottom: 70px;
    }
  }

  @media (min-width: @desctop-width) {
    &--wrap {
      margin-top: 114px;
      margin-bottom: 60px;
    }
  }
}

.forms-title__text {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}

.forms-title__sub-text {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  color: @subtitle-text-color;
}
