.gallery {
  display: grid;
  grid-template-rows: min-content min-content;

  @media (min-width: @tablet-width) {
    justify-items: center;
    grid-gap: 59px;
  }

  @media (min-width: @desctop-width) {
   grid-gap: 67px;
  }
}

.gallery-wrap {
  margin: 31px 0 32px 0;

  @media (min-width: @tablet-width) {
    margin: 60px 0 52px 0;
  }

  @media (min-width: @desctop-width) {
    margin: 102px 0 63px 0;
  }
}
