.main-slogan {
  padding: 32px 18px 0 18px;
  word-wrap: break-word;

  @media (min-width: @tablet-width) {
    padding: 43px 18px 52px 18px;
  }
}

.main-slogan__title {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  padding-bottom: 30px;
}

.main-slogan__text {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  color: @subtitle-text-color;
  font-size: 14px;
  line-height: 26px;
}
