.main {
  &--catalog {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    margin-bottom: 49px;

    @media (min-width: @tablet-width) {
      margin-bottom: 40px;
    }

    @media (min-width: @desctop-width) {
      margin-bottom: 85px;
    }
  }

  .gallery {
    align-items: center;
  }

  &--form {
    margin-bottom: 48px;

    @media (min-width: @tablet-width) {
      margin-bottom: 61px;
    }

    @media (min-width: @desctop-width) {
      margin-bottom: 66px;
    }
  }
}
