.navigation {
  position: relative;
  z-index: 1;

  &--nojs {
    z-index: 0;
  }

  @media (min-width: @tablet-width) {
    z-index: 0;
  }
}

.navigation__dropdown-wrap {
  position: absolute;
  top: 28px;
  transform: translateY(-50%);
  right: 20px;
  padding: 5px;
  z-index: 2;
}

/*nav btn*/
.navigation__dropdown-btn {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  position: relative;
  width: 23px;
  height: 22px;

  background-image: url("../img/menu-burger.svg");
  background-repeat: no-repeat;

  &--active {
    background-image: url("../img/menu-burger-close.svg");
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

/*nav block*/
.navigation__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;

  &--active {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background-color: @brand-color;
    color: @standart-white;
    display: block;
  }

  &--nojs {
    background-color: @brand-color;
    color: @standart-white;
    display: block;
    padding-top: 70px;
  }

  @media (min-width: @tablet-width) {
    background-color: transparent;
    display: grid;
    grid-template-columns: 153px 153px 1fr 153px 153px;

    &--active {
      background-color: transparent;
      color: @standart-black;
    }

    &::before {
      content: "";
      grid-row: 1 / span 7;
      grid-column-start: 3;
      grid-column-end: 4;
    }
  }

  @media (min-width: @desctop-width) {
    grid-template-columns: 239px 239px 1fr 239px 239px;
  }
}

/*list elements*/
.navigation__elem {
  height: 55px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:active {
    background-color: @brand-color-click;
  }

  @media (min-width: @tablet-width) {
    height: auto;
    display: flex;
    justify-content: flex-start;
    box-shadow: none;

    &:hover {
      background-color: transparent;
    }

    &:active {
      background-color: transparent;
    }

    &:nth-child(4n+3),
    &:nth-child(4n+4) {
      justify-content: flex-end;
    }
  }
}

//nav list links
.navigation__link {
  text-decoration: none;
  color: @standart-white;
  height: 100%;
  text-align: center;
  display: grid;
  align-content: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;

  &:hover {
    background: @brand-color-hover;
  }

  &:active {
    background: @brand-color-click;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    color: @standart-black;
    font-size: 14px;
    line-height: 26px;

    &:hover,
    &:focus {
      color: @brand-color;
    }

    &:active {
      color: @standart-black;
      opacity: 0.3;
    }

    &--current {
      color: @link-current-color;
      pointer-events: none;
    }
  }
}
