.picture-elem {
  border-bottom: 2px solid @btn-disabled-color;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  padding: 22px 0 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    border-bottom: none;

    &--main {
      width: 648px;
      min-height: 400px;
    }

    &--second {
      width: 324px;
      min-height: 350px;
    }
  }

  @media (min-width: @desctop-width) {
    position: relative;

    &--main {
      width: 1200px;
    }

    &--second {
      width: 400px;
      min-height: 267px;
    }
  }
}

.picture-elem__info {
  padding-top: 10px;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    background-color: @input-bg;
    align-items: center;
    padding: 20px;
    width: auto;
    margin: 0;
  }

  @media (min-width: @desctop-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: @standart-white;
    background: rgba(0, 0, 0, 0.3);
  }
}

.picture-elem__picture {
  display: flex;
  margin: 0 auto;
  background: linear-gradient(0deg, rgb(109, 75, 31) 11%, rgb(233, 154, 55) 53%, rgb(148, 188, 239) 100%);

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 100%;
  }
}

/*text style*/
.picture-elem__title {
  .default-margin-padd();
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.picture-elem__author {
  .default-margin-padd();
  font-size: 14px;
  line-height: 24px;
  color: @subtitle-text-color;

  @media (min-width: @desctop-width) {
    color: @standart-white;
  }
}

.picture-elem__like-btn {
  .default-margin-padd();
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;

  @media (max-width: @tablet-width) {
    margin-top: 10px;
  }

  @media (min-width: @desctop-width) {
    color: @standart-white;
  }
}

.picture-elem__like-icon {
  margin-right: 10px;
  margin-bottom: 6px;

  @media (min-width: @desctop-width) {
    & > path {
      opacity: 1;
      fill: @standart-white;
    }
  }
}
