.search-hotel {
  padding: 33px 20px 49px 20px;

  @media (min-width: @tablet-width) {
    padding: 57px 20px 57px 20px;
  }

  @media (min-width: @desctop-width) {
    padding: 57px 20px 66px 20px;
  }
}

.search-hotel__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 458px;
}

.search-hotel__desc {
  .default-margin-padd();
  padding-bottom: 27px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  line-height: 26px;
}

.search-hotel__text {
  .default-margin-padd();
  padding-bottom: 27px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  color: @subtitle-text-color;

  @media (min-width: @tablet-width) {
    padding-bottom: 37px;
  }

  @media (min-width: @desctop-width) {
    padding-bottom: 42px;
  }
}

.search-hotel__title-link {
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
  background-color: @brand-color;
  padding: 15px 32px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  &:hover,
  &:focus {
    background-color: @brand-color-hover;
  }

  &:active {
    background-color: @brand-color-click;
  }

  &:active .search-hotel__title {
    opacity: 0.3;
  }

  &--disabled {
    background-color: @btn-disabled-color;
  }
}

.search-hotel__title {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @standart-white;
}
