.socials-list {
  .default-margin-padd();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.socials-list__elem {
  margin: 0 3px;
}

.socials-list__link {
  text-decoration: none;
  color: @standart-white;
  display: block;
  width: 46px;
  height: 48px;
  background-color: @brand-color;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  &:hover,
  &:focus{
      background-color: @brand-color-hover;
  }

  &:active,
  &:active path {
    background-color: @brand-color-click;
    fill: darken(#fff, 15%);
  }
}
