.video-player {
  display: grid;
  grid-template-rows: min-content min-content;
  grid-gap: 33px;
  width: 100%;

  @media (min-width: @tablet-width) {
    max-width: 648px;
    grid-gap: 62px;
  }

  @media (min-width: @desctop-width) {
    max-width: 800px;
    grid-gap: 66px;
  }
}

.video-player__description {
  padding: 0 26px 0 26px;
}

.video-player__title {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}

.video-player__subtitle {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  color: @subtitle-text-color;
}

.video-player__video-block {
  margin: 0;
  display: flex;
  width: 100%;
}

.video-player__video {
  width: 100%;
  border-width: 0;
  border: 0;

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}
