.message-input {
  box-sizing: border-box;
  display: block;
  border: none;
  background-color: @input-bg;
  padding: 14px 22px 10px 22px;
  border: 4px solid transparent;
  width: 279px;
  height: 160px;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 18px 21px 10px 22px;
  }

  @media (min-width: @desctop-width) {
    width: 960px;
  }

  &::placeholder {
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
      color: @standart-black;
  }

  &:hover {
      background-color: @input-hover;
  }
  &:focus {
      background-color: transparent;
      border: 4px solid @input-hover;
  }
}
