.radio-square {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
  color: @standart-black;

  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;

  @media (min-width: @tablet-width) {
    &:nth-child(even) {
      justify-content: flex-start;
    }
  }

  @media (min-width: @desctop-width) {
      justify-content: center;
      flex-grow: 1;
      width: max-content;
  }
}

.radio-square__input {
  width: 46px;
  height: 46px;
  margin-right: 30px;

  @media (min-width: @tablet-width) {
    width: 48px;
    height: 48px;
  }
}
