.standart-input {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @subtitle-text-color;

  &--name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    //width: 100%;
  }

  &--long {
    display: grid;
    grid-template-columns: 1fr min-content ;
    grid-row-gap: 8px;

    @media (min-width: @desctop-width) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.standart-input__custom-elem--tel {
  height: 48px;
  width: 48px;
  background-color: tomato;
  grid-row: 2 \ -3;

  @media (min-width: @tablet-width) {
    height: 58px;
    width: 58px;
  }
}

.standart-input__custom-elem--email {
  height: 48px;
  width: 48px;
  background-color: tomato;
  grid-row: 2 \ -3;

  @media (min-width: @tablet-width) {
    height: 58px;
    width: 58px;
  }
}

.standart-input__input {
  padding: 14px 5px 10px 22px;
  border: none;
  background-color: @input-bg;
  border: 4px solid transparent;

  &--name {
    flex-grow: 1;
    margin-left: 10px;

    @media (min-width: @desctop-width) {
      width: 350px;
    }
  }

  &--long {
    width: 232px;
    grid-row: 2 \ -3;

    @media (min-width: @tablet-width) {
      height: 58px;
      width: auto;
    }

    @media (min-width: @desctop-width) {
      margin-left: 16px;
      width: 257px;
    }
  }

  &::placeholder {
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
      color: @standart-black;
  }

  &:hover {
      background-color: @input-hover;
  }
  &:focus {
      background-color: transparent;
      border: 4px solid #E5E5E5;
  }
}

@media (min-width: @desctop-width) {
  .standart-input__hidden {
    display: none;
  }
}
