.benefits-item {

    &__lead {
        background-color: @brand-color;
    }

    &__title {
        .default-margin-padd();
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 21px;
        line-height: 26px;
        color: @standart-white;
    }

    &__symbol {
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 21px;
        color: @standart-white;
    }

    &__text {
        .default-margin-padd();
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 21px;
        color: @standart-white;
    }

    &__subtitle {
        background-color: @standart-white;
    }

    &__subtitle-title {
        .default-margin-padd();
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 21px;
        line-height: 26px;
        color: @standart-black;
    }

    &__subtitle-text {
        .default-margin-padd();
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 21px;
        color: @subtitle-text-color;
    }




    &--small {
        background-color: @standart-grey;
    }

    &__title--small {
        color: @standart-black;
    }

    &__symbol--small {
        color: @standart-black;
    }

    &__text--small {
        color: @subtitle-text-color;
    }
}
