.benefits-caption {

    &__slogan {
        margin: 0;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 21px;
        line-height: 26px;
    }

    &__text {
        margin: 0;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
        color: @subtitle-text-color;
        font-size: 14px;
        line-height: 26px;
    }
}
