.main-search {
    &__desc {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
        line-height: 26px;
    }

    &__text {
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 24px;
        color: @subtitle-text-color;
    }

    &__title {
        margin: 0;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 21px;
        line-height: 26px;
        color: @standart-white;
    }

    &__title__link {
        display: inline-block;
        vertical-align: baseline;
        text-decoration: none;
        background-color: @brand-color;
        padding: 15px 120px 15px 120px;
        cursor: pointer;

        &:hover {
            background-color: @brand-color-hover;
        }

        &:focus {
            background-color: @brand-color-hover;
        }

        &:active {
            background-color: @brand-color-click;

            .main-search__title {
                opacity: 0.3;
            }
        }

        &--disabled {
            background-color: @btn-disabled-color;
        }
    }
}
