.banner {
  display: flex;
  flex-direction: column;
}

@media(min-width: @tablet-width) {
  .banner {
    flex-direction: row;

    &--medium {
      flex-direction: row-reverse;
    }
  }
}

.banner__lead {
  background-color: @brand-color;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 39px 20px;
}

.banner__lead--main {
  padding: 55px 20px 39px 20px;
}

.banner__title {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @standart-white;
}

.banner__symbol {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: @standart-white;
}

.banner__text {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: @standart-white;
}

.banner__img {
  object-fit: cover;
  display: flex;
}
