/*gallery page title*/
.gallery-info__title {
    .default-margin-padd();
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    line-height: 26px;
}

.gallery-info__text {
    .default-margin-padd();
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 24px;
    color: @subtitle-text-color;
}

/*galery picture list*/
.pic-list {
    list-style: none;
}

.picture-elem__title {
    .default-margin-padd();
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
}

.picture-elem__author {
    .default-margin-padd();
    font-size: 14px;
    line-height: 24px;
    color: @subtitle-text-color;
}

.picture-elem__like-btn {
    .default-margin-padd();
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
}

/*video player style*/
.video-player__title {
    .default-margin-padd();
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    line-height: 26px;
}

.video-player__subtitle {
    .default-margin-padd();
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 24px;
    color: @subtitle-text-color;
}


