.map__iframe {
    width: 100%;
}

.contact-hash__link {
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    color: @standart-black;
    cursor: pointer;
}

.socials-list {
    list-style: none;
}

.socials-list__link {
    text-decoration: none;
    color: @standart-white;
    display: block;
    width: 46px;
    height: 48px;
    background-color: @brand-color;
    cursor: pointer;

        &:hover {
            background-color: @brand-color-hover;
        }

        &:active {
            background-color: @brand-color-click;
        }
}

.developed__link {
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    line-height: 26px;
    color: @standart-black;
    cursor: pointer;
}
