.standart-form-block-title-style() {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  padding: 0 20px;
}

/*standart style for all fieldset block*/
.form-fieldset {
    border: none;
    .default-margin-padd();
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.form-named {
  order: 1;
}

.form-contackt {
  order: 2;
}

.form-impressions {
  order: 3;
}

.form-visited {
  order: 4;
}

.form-message {
  order: 5;
}

.form-submit--wrap {
  order: 6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-fieldset:not(:nth-child(n+5)) {
  border-bottom: 2px solid @btn-disabled-color;
}

@media (min-width: @tablet-width) {
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    padding: 20px 60px;
  }

  .form-fieldset:not(:nth-child(n+5)) {
    border-bottom: none;
  }

  .form-impressions {
    order: 1;
  }

  .form-contackt {
    order: 3;
    flex-direction: row;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .form-named {
    order: 2;
  }

  .form-visited {
    grid-column-start: 1;
    grid-column-end: 3;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .form-visited__label {
    width: 50%;
    text-align: center;
  }

  .form-message {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .form-message__input {
    width: 100%;
  }

  .form-submit--wrap {
    grid-column-start: 1;
    grid-column-end: 3;

    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desctop-width) {
  .form-visited__label {
    width: auto;
    text-align: center;
  }

  .form {
    padding: 0 120px;
  }
}

.form-title {
  padding-top: 20px;
  text-align: center;
}

/*impression*/
.form-impressions__title {
    .standart-form-block-title-style();
}

.form-impressions__label {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
}

/*named*/
.form-named__title {
    .standart-form-block-title-style();
}

.form-named__label {
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: @subtitle-text-color;
}

.form-named__input {
    padding: 14px 22px 10px 22px;
    border: none;
    background-color: @input-bg;
    border: 4px solid transparent;

    &::placeholder {
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        color: @standart-black;
    }

    &:hover {
        background-color: @input-hover;
    }
    &:focus {
        background-color: transparent;
        border: 4px solid #E5E5E5;
    }
}

/*contact*/
.form-contackt__title {
    .standart-form-block-title-style();
}

.form-contackt__label {
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: @subtitle-text-color;
}

.form-contackt__input {
    border: none;
    background-color: @input-bg;
    padding: 14px 22px 10px 22px;
    border: 4px solid transparent;

    &::placeholder {
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        color: @standart-black;
    }

    &:hover {
        background-color: @input-hover;
    }
    &:focus {
        background-color: transparent;
        border: 4px solid #E5E5E5;
    }
}

/*visit*/
.form-visited__title {
    .standart-form-block-title-style();
}

.form-visited__label {
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: bold;
    color: @standart-black;
}

/*messege*/
.form-message__title {
    .standart-form-block-title-style();
}

.form-message__input {
    box-sizing: border-box;
    border: none;
    background-color: @input-bg;
    padding: 14px 22px 10px 22px;
    border: 4px solid transparent;

    &::placeholder {
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        color: @standart-black;
    }

    &:hover {
        background-color: @input-hover;
    }
    &:focus {
        background-color: transparent;
        border: 4px solid #E5E5E5;
    }
}

/*sibmit*/
.form-submit {
    background-color: @brand-color;
    border: none;
    padding: 18px 60px 13px 50px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    color: @standart-white;

    &:hover,
    &:focus {
        background-color: @brand-color-hover;

    }

    &:active {
        background-color: @brand-color-click;
        color: rgba(255, 255, 255, 0.3);
    }

    &:disabled {
        background-color: @btn-disabled-color;
    }
}

.form-necessarily {
    display: none;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: @subtitle-text-color;
}

@media (min-width: @tablet-width) {
  .form-necessarily {
    display: block;
  }
}

