.header {
  position: relative;
  height: 56px;

  @media (min-width: @tablet-width) {
    height: min-content;
    padding: 16px 32px;
  }

  @media (min-width: @desctop-width) {
    padding: 18px 76px;
  }
}

.header-logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @desctop-width) {
    background-image: url("data:image/svg+xml,%3Csvg width='187' height='95' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M186.6-2H0l80.5 90.5c7.1 7.9 18.6 7.9 25.7 0L186.6-2z' fill='%2381B3D3'/%3E%3C/svg%3E");
    background-position: top;
    background-repeat: no-repeat;
    width: 186px;
    height: 96px;
    text-align: center;
  }
}
