.main-logo {
  width: 100%;
  height: 390px;
  background-image: url(../img/main-logo/main-background@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: center, bottom;
  background-size: cover, contain;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    background-image: url('../img/main-logo/main-logo-triangle.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    bottom: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: 57px;
  }

  @media (min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
    background-image: url(../img/main-logo/main-background@2x.jpg);
  }

  @media (min-width: @tablet-width) {
    height: 518px;
  }
}
