.main-slogan {
  padding: 0 20px
}

.main-slogan__title {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.main-slogan__text {
  .default-margin-padd();
  text-align: center;
  text-transform: uppercase;
  color: @subtitle-text-color;
  font-size: 14px;
  line-height: 26px;
}
