.main {

  &--catalog {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-gap: 31px;

    margin-bottom: 39px;

    @media (min-width: @tablet-width) {
      margin-bottom: 40px;
      grid-gap: 55px;
    }

    @media (min-width: @desctop-width) {
      margin-bottom: 85px;
      grid-gap: 63px;
    }
  }

  &--form {
    margin-bottom: 48px;

    @media (min-width: @tablet-width) {
      margin-bottom: 61px;
    }

    @media (min-width: @desctop-width) {
      margin-bottom: 66px;
    }
  }
}
