/*page title*/
.benefits-caption__slogan {
    .default-margin-padd();
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
}

.benefits-caption__text {
    .default-margin-padd();
    text-align: center;
    text-transform: uppercase;
    color: @subtitle-text-color;
    font-size: 14px;
    line-height: 26px;
}

.benefits-list {
    list-style: none;
    .default-margin-padd();
}

/*standart style for list block*/
.benefits-item__lead {
    background-color: @brand-color;
}

.benefits-item__title {
    .default-margin-padd();
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    color: @standart-white;
}

.benefits-item__symbol {
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 21px;
    color: @standart-white;
}

.benefits-item__text {
    .default-margin-padd();
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 21px;
    color: @standart-white;
}

.benefits-item__subtitle {
    background-color: @standart-white;
}

.benefits-item__subtitle-title {
    .default-margin-padd();
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    color: @standart-black;
}

.benefits-item__subtitle-text {
    .default-margin-padd();
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 21px;
    color: @subtitle-text-color;
}

/*smal list block*/
.benefits-item--small {
    background-color: @standart-grey;
}

.benefits-item__title--small {
    color: @standart-black;
}

.benefits-item__symbol--small {
    color: @standart-black;
}

.benefits-item__text--small {
    color: @subtitle-text-color;
}

/*search hotel btn block*/
.search-hotel__desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    line-height: 26px;
}

.search-hotel__text {
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 24px;
    color: @subtitle-text-color;
}

.search-hotel__title-link {
    display: inline-block;
    vertical-align: baseline;
    text-decoration: none;
    background-color: @brand-color;
    padding: 15px 120px 15px 120px;
    cursor: pointer;

    &:hover,
    &:focus {
        background-color: @brand-color-hover;
    }

    &:active {
        background-color: @brand-color-click;
    }

    &:disabled {
        background-color: @btn-disabled-color;
    }
}

.search-hotel__title {
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    color: @standart-white;
}
