.navigation {
  position: relative;
}

.navigation__dropdown-wrap {
  position: absolute;
  top: 17px;
  right: 20px;
}

.navigation__dropdown-btn {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0px;
    width: 23px;
    height: 4px;
    background-color: @brand-color;
    position: relative;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      width: 23px;
      height: 4px;
      background-color: @brand-color;
      top: -9px;
      left: 0;
    }

    &::after {
      content: "";
      position: absolute;
      width: 23px;
      height: 4px;
      background-color: @brand-color;
      top: 9px;
      left: 0;
    }

    &:active {
      opacity: 0.3;
    }

    &--active { /*active for js*/
      background-color: @standart-white;
      transform: rotate(-45deg);

      &::after {
        content: "";
        position: absolute;
        width: 23px;
        height: 4px;
        background-color: @standart-white;
        top: 0;
        left: 0;
        transform: rotate(90deg);
      }

      &::before {
        display: none;
      }
    }
}

.navigation__list {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    .default-margin-padd();
    list-style: none;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;

    &--active {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      background-color: @brand-color;
      color: @standart-white;
    }
}

.navigation__elem {
  height: 55px;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);

    &:active {
      background-color: @brand-color-click;
    }
}

.navigation__link {
  text-decoration: none;
  color: @standart-white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

      &:active {
        opacity: 0.3;
      }
}

@media (min-width: @tablet-width) {
  .navigation__list {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    display: grid;
    grid-template-columns: 153px 153px 1fr 153px 153px;

    &::after {
      content: '';
      grid-row: 1;
      grid-column-start: 3;
      grid-column-end: 4;
    }

    .navigation__elem {
      height: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      box-shadow: none;
        &:hover {
          background-color: transparent;
        }

        &:active {
          background-color: transparent;
        }
    }

    .navigation__elem:nth-child(4n+3),
    .navigation__elem:nth-child(4n+4){
      justify-content: flex-end;
    }
  }

  .navigation__link {
    color: @standart-black;

    &:hover,
    &:focus {
      color: @brand-color;
    }

    &:active {
      color: @standart-black;
      opacity: 0.3;
    }

    &--current {
      color: @link-current-color;
      pointer-events: none;
    }
  }

  .navigation__dropdown-btn {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
  }
}

@media (min-width: @desctop-width) {
  .navigation__list {
    grid-template-columns: 239px 239px 1fr 239px 239px;
  }
}
