.pic-list {
  .default-margin-padd();
  margin: 0 auto;
  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 648px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desctop-width) {
    width: @desctop-width;
  }
}
