.picture-elem {
  border-bottom: 2px solid @btn-disabled-color;
  display: flex;
  flex-direction: column-reverse;
  position: relative;

  @media (max-width: @tablet-width) {
    padding: 20px 0;
  }
}

.picture-elem__info {
  padding-top: 10px;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    background-color: @input-bg;
    align-items: center;
    padding: 20px;
    width: auto;
    margin: 0;
  }

  @media (min-width: @desctop-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: @standart-white;
    background: rgba(0, 0, 0, 0.3);
  }
}

.picture-elem__picture {
  display: flex;

  @media (max-width: @tablet-width) {
    margin: 0 auto
  }
}

.picture-elem__title {
  .default-margin-padd();
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.picture-elem__author {
  .default-margin-padd();
  font-size: 14px;
  line-height: 24px;
  color: @subtitle-text-color;
}

.picture-elem__like-btn {
  .default-margin-padd();
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;

  @media (max-width: @tablet-width) {
    margin-top: 10px;
  }
}

.picture-elem__like-icon {
  margin-right: 10px;
  margin-bottom: 6px;

  @media (min-width: @desctop-width) {
    & > path {
      opacity: 1;
      fill: @standart-white;
    }
  }
}

@media (min-width: @tablet-width) {
  .picture-elem--main {
    flex-grow: 1;
  }

  .picture-elem__picture--main {
    width: 100%;
  }

  .picture-elem__picture--second {
    width: 324px;
  }
}

@media (min-width: @desctop-width) {
  .picture-elem__picture--second {
    width: 400px;
  }

  .picture-elem {
    position: relative;
  }

  .picture-elem__author,
  .picture-elem__like-btn {
    color: @standart-white;
  }
}
