.socials-list {
  .default-margin-padd();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 40px;
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.socials-list__elem:not(:last-child) {
  margin-right: 6px;
}

.socials-list__link {
  text-decoration: none;
  color: @standart-white;
  display: block;
  width: 46px;
  height: 48px;
  background-color: @brand-color;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

      &:hover,
      &:focus{
          background-color: @brand-color-hover;
      }

      &:active {
          background-color: @brand-color-click;

          .socials-list__img-path {
            fill: darken(#fff, 15%);
          }
      }
}
