@font-face {
    font-family: ptsans;
    src: local("Font"),
    local("My Font"),
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
}

.body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: @standart-white;
    font-family: 'PT Sans', sans-serif;
    color: @standart-black;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

.default-margin-padd() {
    margin: 0;
    padding: 0;
}
