@brand-color: #81B3D2;
@standart-black: #000000;
@standart-white: #ffffff;
@link-current-color: #766357;
@border-grey: #D6D6D6;
@subtitle-text-color: #333333;
@standart-grey: #eeeeee;
@brand-color-hover: #669EC0;
@brand-color-click: #5496BD;
@btn-disabled-color: #E5E5E5;
@input-bg: #f2f2f2;
@input-hover: #E5E5E5;
@input-click: #D5D5D5;
@form-border-color: #DBDBDB;

@tablet-width:768px;
@desctop-width:1200px;
