.form {

}

.standart-form-block-title-style() {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
}

.form-impressions {

    border: none;

    &__title {
        .standart-form-block-title-style();
    }

    &__label {
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
    }

    &__input {

    }

    &__custom-check {

    }
}

.form-named {

    border: none;

    &__title {
        .standart-form-block-title-style();
    }

    &__label {
        font-size: 14px;
        line-height: 26px;
        text-transform: uppercase;
        color: @subtitle-text-color;
    }

    &__input {
        padding: 14px 22px 10px 22px;
        border: none;
        background-color: @input-bg;
        border: 4px solid transparent;

        &::placeholder {
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
            color: @standart-black;
        }

        &:hover {
            background-color: @input-hover;
        }
        &:focus {
            background-color: transparent;
            border: 4px solid #E5E5E5;
        }
    }
}

.form-contackt {

    border: none;

    &__title {
        .standart-form-block-title-style();
    }

    &__label {
        font-size: 14px;
        line-height: 26px;
        text-transform: uppercase;
        color: @subtitle-text-color;
    }

    &__input {
        border: none;
        background-color: @input-bg;
        padding: 14px 22px 10px 22px;
        border: 4px solid transparent;

        &::placeholder {
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
            color: @standart-black;
        }

        &:hover {
            background-color: @input-hover;
        }
        &:focus {
            background-color: transparent;
            border: 4px solid #E5E5E5;
        }
    }

    &__custom-elem {

    }
}

.form-visited {

    border: none;

    &__title {
        .standart-form-block-title-style();
    }

    &__label {
        font-size: 14px;
        line-height: 26px;
        text-transform: uppercase;
        font-weight: bold;
        color: @standart-black;
    }

    &__custom-check {

    }
}

.form-message {

    border: none;

    &__title {
        .standart-form-block-title-style();
    }

    &__input {
        border: none;
        background-color: @input-bg;
        padding: 14px 22px 10px 22px;
        border: 4px solid transparent;

        &::placeholder {
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
            color: @standart-black;
        }

        &:hover {
            background-color: @input-hover;
        }
        &:focus {
            background-color: transparent;
            border: 4px solid #E5E5E5;
        }
    }
}

.form-submit {
    background-color: @brand-color;
    border: none;
    padding: 18px 60px 13px 50px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    color: @standart-white;

    &:hover {
        background-color: @brand-color-hover;
    }

    &:focus {
        background-color: @brand-color-hover;
    }

    &:active {
        background-color: @brand-color-click;

        .main-search__title {
            opacity: 0.3;
        }
    }

    &:disabled {
        background-color: @btn-disabled-color;
    }
}

.form-necessarily {
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: @subtitle-text-color;
}
