.forms-title {
    &__text {
        padding: 0;
        margin: 0;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
        line-height: 26px;
    }

    &__sub-text {
        padding: 0;
        margin: 0;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 24px;
        color: @subtitle-text-color;
    }
}
