.contacts-developed {

    &__link {
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 14px;
        line-height: 26px;
        color: @standart-black;
        cursor: pointer;
    }
}
