.contacts-socials {

}

.socials-list {

    list-style: none;

    &__elem {

    }

    &__link {
        text-decoration: none;
        color: @standart-white;
        display: block;
        width: 46px;
        height: 48px;
        background-color: @brand-color;
        cursor: pointer;

        &:hover {
            background-color: @brand-color-hover;
        }

        &:active {
            background-color: @brand-color-click;
        }
    }
}
