.contacts-hash {
    &__link {
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 21px;
        line-height: 26px;
        color: @standart-black;
        cursor: pointer;
    }
}
