.picture-elem {
    list-style: none;

    &__info {

    }

    &__title {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
    }

    &__author {
        padding: 0;
        margin: 0;
        font-size: 14px;
        line-height: 24px;
        color: @subtitle-text-color;
    }

    &__like-btn {
        padding: 0;
        margin: 0;
        background-color: transparent;
        border: none;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
    }

    &__picture {
            /*adding background for all images*/
    }
}
