.header-nav {

  &__dropdown-btn {
      background-color: transparent;
      border: none;
      margin: 0;
      padding: 0;
  }

  &__list {
    .default-margin-padd();
      list-style: none;
      font-family: 'PT Sans', sans-serif;
      font-weight: bold;
      font-size: 14px;
      line-height: 26px;
      text-transform: uppercase;
  }

  &__link {
      color: #000;
      text-decoration: none;
          &:hover {
            color: @brand-color;
          }
          &:focus {
            color: @brand-color;
          }
          &:active {
            color: @standart-black;
            opacity: 0.3;
          }
          &--current {
            color: @link-current-color;

          }
  }

}
